<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_in_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideOverlay" />

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar_layout_in_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/appbar_layout_height"-->
    <!--android:background="?colorPrimary"-->
    <!--android:elevation="@dimen/appbar_elevation">-->


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:title="Money Collector"-->
    <!--app:titleTextColor="@color/tw__solid_white" />-->
    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab_in_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:contentDescription="@string/done"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_done_all_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        />


    <TextView
        android:id="@+id/no_listitem_in_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:text="@string/no_item_in_the_list"
        android:textStyle="italic" />


</android.support.design.widget.CoordinatorLayout>
