<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_in_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_in_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:contentDescription="@string/done"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_home_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"

        />


    <TextView
        android:id="@+id/total_in_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        tools:text="Total: 35"

        />

    <TextView
        android:id="@+id/selected_in_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        tools:text="Selected: 15"

        />


</android.support.design.widget.CoordinatorLayout>

