<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.eventers.MainActivity">


    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome! " />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_fab_in_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:contentDescription="@string/done"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_contact_phone_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />


</RelativeLayout>
